# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod properties
mod_version=3.8.7-ALPHA

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_version=1.16.5+build.10
loader_version=0.14.24

#Fabric api
fabric_version=0.42.0+1.16

# Dependencies
energy_version=1.0.1
rei_version=5.12.385
wthit_version=2.10.15
trinkets_version=3.0.2
autoswitch_version=-SNAPSHOT
dashloader_version=2.0